메인화면

 - 헤더 (로그인/회원가입/1:1채팅) / 컨텐츠(분야별 아이콘/이미지) / 풋터 (우리지역의 고수/제작자들[우리])

   1:1 채팅은 우선 UniCasting으로..
   회원가입 : id, pass, 지역, e-mail, 성별, 고수or학생 (고수 - 본인의 이력, 학생 - 본인의 특징이나 관심사를 적을 수 있는 텍스트area)
 
 (- 아이디 및 비밀번호 찾기 기능 욕심나면 (Java)) 아직 모른다..
 - 고수찾기 화면기능(아이콘 등)

 (수연曰) [11.15 회의하다가 추가된 내용]
  ㅁ 회원으로 로그인시.. 메인 화면에는
 - 우리지역의 고수(회원가입시 정보받기) 카드형식 -> 클릭시 견젹제출 등을 할 수있게..

  ㅁ 고수로 로그인시.. 메인화면에는
 - 우리지역 초보 카드형식

 (수연,지언曰) [11.15 회의하다가 추가된 내용]
sql = "select * from 회원or고수";
        "delete(매칭완료시 견적서 안보여지게 사라짐)..or update..(매칭완료...가  나을수도?)"
 	
 고수 분야 (이미지 및 아이콘 따오기)

 - 프로그래밍(C++, C, Java, Python, HTML, JSP, Django, Node.JS, Android)
   운동(요가, 필라테스, 헬스, 수영, 골프, 스키)
   레슨(보컬, 드럼, 기타, 연기, 댄스, 미술)
   인테리어(실내, 페인트, 욕실, 타일, 도배, 조명)
   요리(한식, 중식, 일식, 양식, 퓨전, 제과제빵)
   외국어(일본어, 중국어, 태국어, 러시아어, 이탈리아어, 독일어, 스페인어, 불어, 영어)
   교육(수학, 국어, 과학, 한국사, 한문, 토익)
   뷰티(메이크업, 미용, 네일아트, 특수분장, 웨딩, 문신) [11.15 회의하다가 추가된 내용]

 - 소 카테고리 클릭 시, 견적은
   ㅁ 시간 당 얼마 TextField 주고.. 입력하게끔
   ㅁ 이름+무엇을 배우고 싶나요(목표)
   ㅁ 이름+에대해서 얼마나 지식을 갖고있나요.. 등
   ㅁ 이름+를 어느 지역에서 배우고 싶나요..?   [11.15 회의하다가 추가된 내용]
   
---------------------- 대략 앞으로의 일정 ----------------------

11.16(월) 
 - DB 설계.. 회원가입
             .. 채팅 
11.17(화)
 - 코딩 Start

